# ex-emp-management-answer-action

./: build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/workflows/: build.yml  network-config.yml  sample.yml
src/main/java/com/example/: ExEmpManagementAnswerActionApplication.java
src/main/java/com/example/controller/: AdministratorController.java  EmployeeController.java
src/main/java/com/example/form/: LoginForm.java  UpdateEmployeeForm.java
src/main/java/com/example/repository/: AdministratorRepository.java  EmployeeRepository.java
src/main/java/com/example/service/: AdministratorService.java  EmployeeService.java
src/main/resources/templates/administrator/: insert.html  login.html
src/main/resources/templates/employee/: detail.html  list.html
src/test/java/com/example/: ExEmpManagementAnswerActionApplicationTests.java  ExerciseMath.java  ExerciseMathTest.java
