plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'checkstyle' // CheckStyleプラグイン導入のため追加
}

// CheckStyleプラグイン導入のため追加
checkstyle {
    toolVersion = '9.1' 
    configFile = file("${project.rootDir}/checkstyle.xml") // checkstyle.xmlのパスを指定してください。
}
// CheckStyleプラグイン導入のため追加
configurations {
    checkstyle
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

// warを作成するための設定
apply plugin: 'war'

// warの名前を設定
war {
    archiveName 'ex-emp.war'
}
  
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	// 以下の1行を追加する(SpringBoot内のtomcatを使うのではなく提供されているTomcatを使う設定)
  	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
  	// CheckStyleプラグイン導入のため追加
  	checkstyle 'com.puppycrawl.tools:checkstyle:9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

// CheckStyleプラグイン導入のため追加
tasks.withType(Checkstyle) {
    configFile = file("${project.rootDir}/checkstyle.xml")
    configProperties = ["checkstyle.cache.file": file("${project.buildDir}/checkstyle.cache")]
    classpath = configurations.checkstyle
}
